# Note that Travis CI does noy use this config file.
# See the travis.yml file instead.

[tox]
envlist = py27, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/minimalmodbus
commands = python tests/test_minimalmodbus.py
deps =
    -r{toxinidir}/requirements.txt
